﻿<html>
	<head>
		<title>Demo Background Video</title>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
				}

				.fullscreen_bg_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}
				h2{color:red;font-style: italic;}
		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">
            <video src="jug jug jeeve video.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
            
        </div>
		
		<h2>Friends</h2>
		<h2> @Riya Panchal</h2>
		<h2>@Parth Sutariya</h2>
		<h2>@Parth Thakkar</h2>
		<h2>@Vidhi Shah</h2>
    </body>
</html>
